{
  "name": "Next Up Trello",
  "version": "0.2.0",
  "manifest_version": 2,
  "description": "See your due Trello tasks in each new tab.",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "page_action": {
    "default_title" : "View Next Up Trello",
    "default_popup" : "trello.html"
  },
  "background": {
    "scripts": ["trello.js"],
    "persistent": false
  },
  "permissions": [
    "identity",
    "*://*.trello.com/",
    "webNavigation",
    "*://*.segment.com/"
  ],
  "web_accessible_resources": [
        "trello.*"
    ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png" 
  }
}