{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "trello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve"
  },
  "author": "",
  "license": "ISC"
}
