{
  "name": "Next Up Trello",
  "version": "0.1",
  "manifest_version": 2,
  "name": "Blank new tab page",
  "description": "Override the new tab page with a blank one",
  "version": "0.2",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "trello.html"
  },
  "background": {
    "scripts": ["trello.js"],
    "persistent": false
  },
  "permissions": [
    "identity",
    "*://*.trello.com/",
    "webNavigation",
    "*://*.segment.com"
  ],
  "web_accessible_resources": [
        "trello.*"
    ]
}